{
  "name": "ssr",
  "version": "1.0.0",
  "description": "SSR example in Express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "SSR",
    "Express"
  ],
  "author": "M J",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3"
  }
}
