{
  "dependencies": {
    "mongodb": "^4.5.0"
  },
  "name": "10._mongodb",
  "version": "1.0.0",
  "type": "module",
  "main": "createConnection.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
